{
  "name": "Live Map",
  "description": "Live Map demo. Username: admin - Password: admin",
  "repository": "https://github.com/edenb/livemap",
  "logo": "https://avatars0.githubusercontent.com/u/12279059?s=400&v=4",
  "keywords": ["node", "postgres"],
  "env": {
    "NODE_ENV": {
      "description": "Production environment",
      "value": "production"
    },
    "C_FORCESSL": {
      "description": "Force server to use HTTPS",
      "value": "true"
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
