{
  "name": "Live Map Demo",
  "description": "Live Map demo. Username: demo - Password: demo",
  "repository": "https://github.com/edenb/livemap",
  "logo": "https://avatars0.githubusercontent.com/u/12279059?s=400&v=4",
  "keywords": ["node", "postgres", "cloudamqp"],
  "env": {
    "NODE_CONFIG_DIR": {
      "description": "Use demo settings and environment variables from Heroku",
      "value": "config/heroku"
    },
    "NODE_ENV": {
      "description": "Demo environment",
      "value": "demo"
    },
    "C_WCLIENT_SHOWBROKER": {
      "description": "Show MQTT broker details in About box",
      "value": "true"
    },
    "C_SERVER_FORCESSL": {
      "description": "Force server to use HTTPS",
      "value": "true"
    },
    "C_MQTT_PROTOCOL": {
      "description": "Overwrite protocol in MQTT connection URL",
      "value": "mqtts"
    },
    "C_MQTT_PORT": {
      "description": "Overwrite port in MQTT connection URL",
      "value": "8883"
    },
    "C_MQTT_USERVHOST": {
      "description": "Use username:vhost format for MQTT authentication",
      "value": "true"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.6"
      }
    },
    "cloudamqp"
  ]
}
